{
  "AzureAdB2C": {
    "Instance": "https://contoso.b2clogin.com/",
    "ClientId": "11111111-1111-1111-1111-111111111111",
    "CallbackPath": "/signin-oidc",
    "Domain": "contoso.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_Default",
    "SignUpSignInPolicyId": "B2C_1_Default",
    "ResetPasswordPolicyId": "B2C_1_Password_Reset",
    "EditProfilePolicyId": "B2C_1_Profile_Edit"
  },
  "ApiManagement": {
    "DelegationValidationKey": "",
    "SubscriptionId": "",
    "ResourceGroupName": "",
    "ServiceName": "",
    "SSOUrl": ""
  },
  "Authorization": {
    "ClientSecret": "",
    "ClientId": "",
    "TenantId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
